{
  "name": "medical-record-app",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "local:tls-proxy": "node scripts/local-api-tls-proxy.mjs",
    "docs:siss-corpus:validate": "node scripts/siss-docs-corpus.mjs validate",
    "docs:siss-corpus:fetch": "node scripts/siss-docs-corpus.mjs fetch",
    "docs:siss-corpus:sync": "node scripts/siss-docs-corpus.mjs sync",
    "docs:siss-corpus:report": "node scripts/siss-docs-corpus.mjs report",
    "mcp:siss-fse-corpus:validate": "bash scripts/codex-mcp-siss-fse-corpus-validate.sh",
    "mcp:siss-fse-corpus:test": "node scripts/siss-fse-corpus-mcp-smoke.mjs",
    "mcp:apple-docs:validate": "bash scripts/codex-mcp-apple-docs-validate.sh",
    "mcp:apple-docs:test": "node scripts/mcp-apple-docs-smoke.mjs",
    "lint": "eslint --quiet",
    "lint:full": "eslint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check:openapi:drift": "node scripts/check-openapi-drift.mjs",
    "check:standalone-runtime-bundle": "node scripts/check-standalone-runtime-bundle.mjs",
    "check:apple-wide-qa": "node scripts/check-apple-wide-qa-manifest.mjs",
    "check:mlx-operational-parity": "node scripts/check-mlx-operational-parity.mjs",
    "check:claims": "node scripts/check-claims-guard.mjs",
    "workflow-monitor": "node scripts/codex-workflow-monitor.mjs",
    "rehearse:api-v1-compatibility": "node scripts/api-v1-compatibility-rehearsal.mjs",
    "check:never-regress": "node scripts/check-never-regress.mjs",
    "test:workflow-monitor": "node --test scripts/codex-workflow-monitor.test.mjs",
    "test:api-v1-contract-negative": "bash scripts/api-v1-contract-negative-test.sh",
    "test:api-v1-put-negative-routes": "bash scripts/api-v1-put-negative-routes-test.sh",
    "test:document-input-normalization": "bash scripts/document-input-normalization-test.sh",
    "test:ocr-service:date": "bash scripts/ocr-service-date-test.sh",
    "test:ollama-pull-stream": "bash scripts/ollama-pull-stream-test.sh",
    "test:backup-restore:preflight": "bash scripts/backup-restore-preflight-test.sh",
    "test:backup-restore:date-fields": "node --test scripts/backup-restore-date-fields.test.mjs",
    "test:backup-restore:drill": "node --experimental-strip-types scripts/backup-restore-drill.mjs",
    "test:backup-scheduler": "bash scripts/backup-scheduler-test.sh",
    "test:backup-scheduler:collections": "node --test scripts/backup-scheduler-collections.test.mjs",
    "test:patient-insight": "bash scripts/patient-insight-test.sh",
    "test:pdf-service": "bash scripts/pdf-service-test.sh",
    "test:patient-document-import": "bash scripts/patient-document-import-test.sh",
    "test:patient-document-decision": "bash scripts/patient-document-decision-test.sh",
    "test:patient-smart-import": "bash scripts/patient-smart-import-test.sh",
    "test:patient-structured-fields": "bash scripts/patient-structured-fields-test.sh",
    "test:locked-field-guard": "bash scripts/locked-field-guard-test.sh",
    "test:attachment-payload": "bash scripts/attachment-payload-test.sh",
    "test:patient-review-queue-summary": "bash scripts/patient-review-queue-summary-test.sh",
    "test:ai-context": "bash scripts/ai-context-test.sh",
    "test:document-insight-context": "bash scripts/document-insight-context-test.sh",
    "test:document-synthesis": "bash scripts/document-synthesis-service-test.sh",
    "test:document-decision": "bash scripts/document-decision-test.sh",
    "test:latest-request-guard": "bash scripts/latest-request-guard-test.sh",
    "test:document-identity-resolution": "bash scripts/document-identity-resolution-test.sh",
    "test:document-domain-decisions": "bash scripts/document-domain-decisions-test.sh",
    "test:document-ocr-decision": "bash scripts/document-ocr-decision-test.sh",
    "test:document-ocr-queue": "bash scripts/document-ocr-queue-test.sh",
    "test:document-decision-review-view-model": "bash scripts/document-decision-review-view-model-test.sh",
    "test:document-decision-review-card": "bash scripts/document-decision-review-card-test.sh",
    "test:document-decision-model-governance": "bash scripts/document-decision-model-governance-test.sh",
    "test:document-decision-benchmark": "bash scripts/document-decision-benchmark-test.sh",
    "test:evidence-queue-contract": "bash scripts/evidence-queue-contract-test.sh",
    "plan:document-evidence-backfill": "bash scripts/document-evidence-backfill-plan.sh",
    "plan:document-evidence-backfill:live": "bash scripts/document-evidence-backfill-live-db.sh",
    "audit:document-source-provenance": "bash scripts/document-source-provenance-audit.sh",
    "report:local-absorption-telemetry": "bash scripts/local-absorption-telemetry.sh",
    "test:local-absorption-telemetry": "bash scripts/local-absorption-telemetry-test.sh",
    "test:ai-task-contracts": "bash scripts/ai-task-contracts-test.sh",
    "test:report-service": "bash scripts/report-service-test.sh",
    "test:fse-validation": "bash scripts/fse-validation-test.sh",
    "test:ai-insight-settings": "bash scripts/ai-insight-settings-test.sh",
    "test:auth-lockout": "bash scripts/auth-lockout-test.sh",
    "test:clinical-rich-text": "bash scripts/clinical-rich-text-test.sh",
    "test:patient-write-normalization": "bash scripts/patient-write-normalization-test.sh",
    "test:patient-ambulatory-membership": "bash scripts/patient-ambulatory-membership-test.sh",
    "test:patient-soft-delete": "bash scripts/patient-soft-delete-test.sh",
    "test:patient-cascade": "node --test scripts/patient-cascade.test.mjs",
    "test:service-prescription-items-catalog-migration": "bash scripts/service-prescription-items-catalog-migration-test.sh",
    "test:concurrency:patients": "bash scripts/patient-concurrency-smoke.sh",
    "test:concurrency:patients:runner": "node --test --test-concurrency=1 scripts/patient-concurrency.test.mjs",
    "check:audit-quality-gate": "node scripts/audit-quality-gate.mjs",
    "test:audit": "bash scripts/audit-test.sh",
    "test:sqlite-repair": "bash scripts/sqlite-repair-test.sh",
    "benchmark:clinical-facts:observations": "node --experimental-strip-types scripts/benchmark-observation-facts.mjs",
    "benchmark:icd-resolver": "node --experimental-strip-types scripts/benchmark-icd-resolver.ts",
    "benchmark:aifa-resolver": "node --experimental-strip-types scripts/benchmark-aifa-resolver.ts",
    "benchmark:ai-task-contracts": "node --experimental-strip-types scripts/benchmark-ai-task-contracts.ts",
    "benchmark:document-decision": "bash scripts/document-decision-benchmark.sh",
    "benchmark:patient-insight": "node --experimental-strip-types scripts/benchmark-patient-insight.ts",
    "benchmark:evidence-absorption": "bash scripts/evidence-absorption-benchmark.sh",
    "benchmark:smart-import": "node --experimental-strip-types scripts/benchmark-smart-import.ts",
    "benchmark:redaction": "node --experimental-strip-types scripts/benchmark-redaction.ts",
    "benchmark:redaction:email": "node --experimental-strip-types scripts/benchmark-redaction.ts --corpus scripts/fixtures/redaction-benchmark-email-corpus.json",
    "benchmark:redaction:openmed": "node --experimental-strip-types scripts/benchmark-redaction.ts --adapter-module scripts/openmed-redaction-adapter.ts",
    "benchmark:redaction:email:openmed": "node --experimental-strip-types scripts/benchmark-redaction.ts --corpus scripts/fixtures/redaction-benchmark-email-corpus.json --adapter-module scripts/openmed-redaction-adapter.ts",
    "benchmark:redaction:repeat:openmed": "node --experimental-strip-types scripts/benchmark-redaction-repeat.ts --adapter-module scripts/openmed-redaction-adapter.ts",
    "benchmark:redaction:sweep:openmed": "node --experimental-strip-types scripts/benchmark-redaction-threshold-sweep.ts --adapter-module scripts/openmed-redaction-adapter.ts",
    "benchmark:pii:redaction": "node scripts/benchmark-openmed-redaction.mjs",
    "benchmark:clinical-entities": "node --experimental-strip-types scripts/benchmark-clinical-entities.ts",
    "benchmark:clinical-entities:humadex": "node --experimental-strip-types scripts/benchmark-clinical-entities.ts --adapter-module scripts/humadex-clinical-entities-adapter.ts",
    "benchmark:clinical-entities:openmed": "node --experimental-strip-types scripts/benchmark-clinical-entities.ts --adapter-module scripts/openmed-clinical-entities-adapter.ts",
    "benchmark:clinical-entities:repeat:humadex": "node --experimental-strip-types scripts/benchmark-clinical-entities-repeat.ts --adapter-module scripts/humadex-clinical-entities-adapter.ts",
    "benchmark:clinical-entities:repeat:openmed": "node --experimental-strip-types scripts/benchmark-clinical-entities-repeat.ts --adapter-module scripts/openmed-clinical-entities-adapter.ts",
    "validate:redaction:openmed": "node --experimental-strip-types scripts/benchmark-redaction-validate.ts --adapter-module scripts/openmed-redaction-adapter.ts",
    "validate:redaction:email:openmed": "node --experimental-strip-types scripts/benchmark-redaction-validate.ts --corpus scripts/fixtures/redaction-benchmark-email-corpus.json --adapter-module scripts/openmed-redaction-adapter.ts",
    "validate:clinical-entities:humadex": "node --experimental-strip-types scripts/benchmark-clinical-entities-validate.ts --adapter-module scripts/humadex-clinical-entities-adapter.ts",
    "validate:clinical-entities:openmed": "node --experimental-strip-types scripts/benchmark-clinical-entities-validate.ts --adapter-module scripts/openmed-clinical-entities-adapter.ts",
    "benchmark:model-stack": "node --experimental-strip-types scripts/benchmark-model-stack.ts",
    "benchmark:model-parliament": "node --experimental-strip-types scripts/benchmark-model-parliament.ts",
    "test:ai-model-parliament": "node --experimental-strip-types --test scripts/benchmark-model-parliament.test.ts",
    "benchmark:mlx:runtime": "./.venv_mlx/bin/python3 scripts/mlx-chat-batch-runner.py",
    "benchmark:cloud-comparator": "node --experimental-strip-types scripts/cloud-comparator-shadow-eval.ts",
    "validate:ai-rollout-readiness": "node --experimental-strip-types scripts/benchmark-rollout-readiness.ts",
    "validate:ai-task-contracts": "node --experimental-strip-types scripts/benchmark-ai-task-contracts.ts --validate --min-contract-rate 0.9",
    "validate:patient-insight": "node --experimental-strip-types scripts/benchmark-patient-insight.ts --validate --models qwen3.5:35b-a3b",
    "validate:evidence-absorption": "bash scripts/evidence-absorption-benchmark.sh --validate",
    "test:cloud-comparator": "node --experimental-strip-types --test lib/cloud-comparator-case-pack.test.ts scripts/cloud-comparator-shadow-eval.test.ts",
    "test:ai-rollout-readiness": "node --experimental-strip-types --test scripts/benchmark-rollout-readiness.test.ts lib/ai-rollout-readiness-storage.test.ts lib/ai-rollout-model-guard.test.ts lib/ai-patient-insight-kill-switch.test.ts lib/ai-smart-import-kill-switch.test.ts lib/ai-document-synthesis-kill-switch.test.ts",
    "test:mlx:runtime": "bash scripts/mlx-chat-batch-runner-test.sh",
    "test:terminology-registry": "bash scripts/terminology-registry-test.sh",
    "test:siss-adapter": "bash scripts/siss-adapter-test.sh",
    "test:siss-prescription": "bash scripts/siss-prescription-test.sh",
    "test:redaction:resilience": "node --experimental-strip-types scripts/benchmark-redaction-resilience.ts",
    "test:openmed-redaction": "bash scripts/openmed-redaction-test.sh",
    "test:pin-change": "bash scripts/pin-change-test.sh",
    "test:settings-navigation": "bash scripts/settings-navigation-test.sh",
    "test:server-auth-policy": "bash scripts/server-auth-policy-test.sh",
    "test:admin-auth-boundary": "node --test scripts/admin-route-auth-boundary.test.mjs",
    "test:network:home-base-readonly": "bash scripts/network-home-base-readonly-smoke.sh",
    "test:network:home-base-write": "bash scripts/network-home-base-write-smoke.sh",
    "test:network:home-base-diary-write": "MEDIFLOW_NETWORK_WRITE_TEST_SCRIPT=scripts/network-home-base-diary-write.test.mjs bash scripts/network-home-base-write-smoke.sh",
    "test:network:home-base-therapy-write": "MEDIFLOW_NETWORK_WRITE_TEST_SCRIPT=scripts/network-home-base-therapy-write.test.mjs bash scripts/network-home-base-write-smoke.sh",
    "test:network:home-base-checkup-write": "MEDIFLOW_NETWORK_WRITE_TEST_SCRIPT=scripts/network-home-base-checkup-write.test.mjs bash scripts/network-home-base-write-smoke.sh",
    "test:network:home-base-observation-write": "MEDIFLOW_NETWORK_WRITE_TEST_SCRIPT=scripts/network-home-base-observation-write.test.mjs bash scripts/network-home-base-write-smoke.sh",
    "test:native": "bash scripts/native-test.sh",
    "test:native:xcode": "MEDIFLOW_NATIVE_TEST_RUNNER=xcode bash scripts/native-test.sh",
    "test:native:clickmap:probe": "swift scripts/native-click-map-probe.swift",
    "prepare:oss": "node scripts/prepare-oss.js",
    "linear:prepare-import": "node scripts/prepare-linear-import.mjs",
    "linear:import:all": "bash scripts/linear-import-all.sh",
    "linear:import:api": "node scripts/linear-import-via-api.mjs",
    "linear:memory-check": "node scripts/linear-memory-tool.mjs memory-check",
    "linear:snapshot-done": "node scripts/linear-memory-tool.mjs snapshot-linear",
    "linear:archive-plan": "node scripts/linear-memory-tool.mjs archive-plan",
    "linear:archive-done": "node scripts/linear-memory-tool.mjs archive-linear",
    "linear:delete-done": "node scripts/linear-memory-tool.mjs delete-linear",
    "test:parity:smoke": "bash scripts/parity-smoke.sh",
    "e2e:web": "npx playwright test e2e/web-smoke.spec.ts",
    "e2e:ai-rollout-readiness": "E2E_SPECS='e2e/ai-rollout-readiness-panel.spec.ts e2e/ai-rollout-guard-settings.spec.ts' bash scripts/e2e-smoke.sh",
    "e2e:ai-rollout-governance": "E2E_SPECS='e2e/ai-rollout-readiness-panel.spec.ts e2e/ai-rollout-guard-settings.spec.ts e2e/patient-insight-kill-switch.spec.ts e2e/smart-import-kill-switch.spec.ts e2e/document-synthesis-kill-switch.spec.ts' bash scripts/e2e-smoke.sh",
    "e2e:smoke": "bash scripts/e2e-smoke.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "jspdf": "4.2.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.2.6",
    "openai": "^6.16.0",
    "pdfjs-dist": "4.10.38",
    "pm2": "^6.0.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.69.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fhir": "^0.0.41",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "js-yaml": "^4.1.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
