{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./tmp-pdf-service-test",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    "lib/pdf-service.ts",
    "lib/pdf-service.test.ts"
  ]
}
