{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./tmp-document-ocr-queue-test",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "lib/document-decision.ts",
    "lib/document-ocr-decision.ts",
    "lib/document-ocr-queue.ts",
    "lib/document-ocr-replay.ts",
    "lib/document-ocr-queue.test.ts"
  ]
}
