{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./tmp-patient-insight-test",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "lib/patient-insight.ts",
    "lib/patient-insight.test.ts",
    "lib/patient-data-guardrails.ts"
  ]
}
