{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./tmp-document-synthesis-test",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "lib/document-excerpt.ts",
    "lib/document-input-normalization.ts",
    "lib/document-evidence-pack.ts",
    "lib/document-evidence-pack.test.ts",
    "lib/document-synthesis-service.test.ts",
    "lib/document-synthesis-parser.ts",
    "lib/ai-task-contracts.ts"
  ]
}
